# Choco-Bot

./: .gitignore  Choco.sln  README.md
Choco/: .env  Choco.csproj  Dockerfile  Program.cs  docker-compose.yaml
Choco/Commands/: CommandManagement.cs
Choco/Commands/Prefix/: PrefixCommandChat.cs
Choco/Commands/Slash/: SlashCommandAdmins.cs  SlashCommandChat.cs
Choco/Config/: ConfigChannelId.cs  ConfigJsonReader.cs  config.json
Choco/DataBase/Logger/: DbLogger.cs  DbLoggerFactory.cs
Choco/DataBase/Models/: StaticDBContext.cs
Choco/DataBase/Models/StaticDB/: AnswerMe.cs  Novella.cs  Rpg.cs
Choco/DataBase/Sql/: me.sql  novella.sql  rpg.sql
Choco/EventHandlers/: EventHandlers.cs
Choco/EventHandlers/Client_Ready/: Client_Ready.cs
Choco/EventHandlers/EventHandlerClientError/: EventHandlerClientError.cs
Choco/EventHandlers/EventHandlerInteraction/: EventHandlerInteraction.cs
Choco/EventHandlers/EventHandlerMessageCreated/: EventHandlerMessageCreated.cs
Choco/Logging/: StartupLoging.cs
Choco/Properties/: launchSettings.json
Choco/Services/: ServicesManagement.cs
Choco/Services/ServicesCommands/: ServiceCommandRpgService.cs
Choco/Services/ServicesGames/: ServiceChannelGameMenu.cs  ServiceChannelGameMenuInteraction.cs
Choco/Services/ServicesGames/ServiceGameNovella/: ServiceGameNovellaButtons.cs
Choco/Services/ServicesLogsDiscord/: ServicesLogsDiscord.cs
Choco/Services/ServicesMessage/: ServiceChannelReactionEmoji.cs  ServiceSendEmojiToChat.cs
