#Postgress
POSTGRES_USER=choco
POSTGRES_PASSWORD=kalmari
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DATABASE=choco

#Choco
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=choco
POSTGRES_PASSWORD=kalmari
POSTGRES_DB=choco
ID_CHANNEL_GAME_LOGS=<SELECT ID>
ID_CHANNEL_GAME_UPDATE_MENU=<SELECT ID>
ID_CHANNEL_SEND_EMOJI=<SELECT ID>
ID_CHANNEL_SEND_REACTION1=<SELECT ID>
ID_CHANNEL_SEND_REACTION2=<SELECT ID>
ID_CHANNEL_SEND_ACHIEVEMENT=<SELECT ID>
